# StaffService

./: README.md  build.gradle  build2.gradle
src/main/java/com/tonyfalcon/staffDataService/: Application.java
src/main/java/com/tonyfalcon/staffDataService/controllers/: GroupController.java  GroupHelper.java  StaffController.java
src/main/java/com/tonyfalcon/staffDataService/models/: Group.java  JsonGroup.java  JsonStaffID.java  Name.java  PhoneNumber.java  Staff.java
src/main/java/com/tonyfalcon/staffDataService/repositories/: GroupRepository.java  StaffRepository.java
